{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=medvault;Username=postgres;Password=tatva123"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "MedVaultAPI",
    "Audience": "MedVaultClient",
    "ExpireMinutes": 1440
  },

  "Email": {
    "Host": "mail.etatvasoft.com",
    "Port": 587,
    "User": "test.dotnet@etatvasoft.com",
    "Password": "P}N^{z-]7Ilp"
  },
}
